spring.application.name=ua-backend

# Application database and server configuration
# This file configures the MySQL database connection, Hibernate settings, and server port

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ua_database
spring.datasource.username=root
spring.datasource.password=Cornw@ll7!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Google Cloud Storage Configuration
gcp.bucket.name=universal-athletics-info
gcp.project.id=Universal-Athletics
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB



# Server Configuration
server.port=8080

